[General]
network = csma_3_nodes

# Fixed parameters for all simulations
sim-time-limit = 1000s
simtime-resolution = ps
# repeat = 100
**.*.iatDistribution = 10ms
**.*.msgSizeDistribution = 64B

**.*.txPowerDBm = 0dBm
**.*.bitRate = 250000bps
**.*.csThreshDBm = -50dBm
**.*.noisePowerDBm = -120dBm
**.*.turnAroundTime = 1ms
**.*.pathLossExponent = 4
**.*.csTime = 125us
**.*.backoffDistribution = exponential(3ms)
**.*.retransmissionDistribution = exponential(10ms)
**.*.bufferSize = 5
**.*.maxBackoffs = 5

# other parameters:
**.tx_packetgenerator1.receiverId = 0
**.tx_packetgenerator1.senderId = 1
**.tx_packetgenerator2.receiverId = 0
**.tx_packetgenerator2.senderId = 2
**.tx_packetgenerator3.receiverId = 0
**.tx_packetgenerator3.senderId = 3

**.*.maxAttempts = 5
**.*.acknowledgementSize = 100b

**.tx_txrx1.nodeId = 1
**.tx_txrx1.nodeXPosition = 10
**.tx_txrx1.nodeYPosition = 10

**.tx_txrx2.nodeId = 2
**.tx_txrx2.nodeXPosition = 30
**.tx_txrx2.nodeYPosition = 10

**.tx_txrx3.nodeId = 3
**.tx_txrx3.nodeXPosition = 50
**.tx_txrx3.nodeYPosition = 10

**.rx_txrx.nodeId = 0
**.rx_txrx.nodeXPosition = 0
**.rx_txrx.nodeYPosition = 0
